# Jkafka

./: pom.xml
jkafka-console/: pom.xml
jkafka-console/src/main/webapp/WEB-INF/: config.properties  web.xml
jkafka-console/src/main/webapp/WEB-INF/pages/: index.vm  messages.vm  topics.vm
jkafka-console/src/main/webapp/WEB-INF/spring/: application.xml  mvc-dispatcher-servlet.xml
jkafka-console/src/main/webapp/WEB-INF/velocity/: toolbox.xml
jkafka-console/src/main/webapp/assets/: semantic.min.css
jkafka-core/: pom.xml
jkafka-core/config/: log4j.properties  server.properties
jkafka-core/src/main/java/kafka/: Jafka.java  Kafka.java  Scala.java
jkafka-core/src/main/java/kafka/admin/: AclCommand.java  AdminClient.java  AdminOperation.java  AdminOperationException.java  AdminUtils.java  BrokerApiVersionsCommand.java  BrokerMetadata.java  ConfigCommand.java  ConsumerGroupCommand.java  DeleteRecordsCommand.java  DeleteTopicCommand.java  PreferredReplicaLeaderElectionCommand.java  RackAwareMode.java  ReassignPartitionsCommand.java  ShutdownBroker.java  TopicCommand.java  ZkSecurityMigrator.java
jkafka-core/src/main/java/kafka/annotation/: threadsafe.java
jkafka-core/src/main/java/kafka/api/: ApiUtils.java  ApiVersion.java  ControlledShutdownRequest.java  ControlledShutdownResponse.java  CreaterRequest.java  DeleterRequest.java  FetchRequest.java  FetchRequestBuilder.java  FetchRequestReader.java  FetchResponse.java  FetchResponsePartitionData.java  FetchResponseSend.java  GroupCoordinatorRequest.java  GroupCoordinatorResponse.java  ICalculable.java  LeaderAndIsr.java  LeaderAndIsrRequest.java  LeaderAndIsrRequestReader.java  LeaderAndIsrResponse.java  MultiFetchRequest.java  MultiFetchResponse.java  MultiProducerRequest.java  OffsetCommitRequest.java  OffsetCommitRequestReader.java  OffsetCommitResponse.java  OffsetFetchRequest.java  OffsetFetchRequestReader.java  OffsetFetchResponse.java  OffsetRequest.java  OffsetRequestReader.java  OffsetResponse.java  PartitionChooser.java  PartitionDataSend.java  PartitionMetadata.java  PartitionOffsetsResponse.java  PartitionStateInfo.java  PartitionStateInfos.java  ProducerRequest.java  ProducerRequestReader.java  ProducerResponse.java  (+14 more)
jkafka-core/src/main/java/kafka/cache/: FileCacheMgr.java  SocketSendBufferPool.java
jkafka-core/src/main/java/kafka/client/: ClientUtils.java
jkafka-core/src/main/java/kafka/cluster/: Broker.java  BrokerEndPoint.java  Brokers.java  Cluster.java  EndPoint.java  LogConfigs.java  Partition.java  Replica.java
jkafka-core/src/main/java/kafka/common/: AdminCommandFailedException.java  AppInfo.java  AsyncProducerInterruptedException.java  AuthorizationException.java  BaseEnum.java  BrokerEndPointNotAvailableException.java  BrokerNotAvailableException.java  ClientIdAndBroker.java  ClientIdAndTopic.java  Config.java  ConsumerCoordinatorNotAvailableException.java  ConsumerRebalanceFailedException.java  ConsumerTimeoutException.java  ControllerMovedException.java  ErrorMapping.java  ErrorMappingException.java  FailedToSendMessageException.java  GenerateBrokerIdException.java  IllegalQueueStateException.java  InconsistentBrokerIdException.java  InterBrokerSendThread.java  InvalidConfigException.java  InvalidMessageSizeException.java  InvalidOffsetException.java  InvalidPartitionException.java  KafkaException.java  KafkaStorageException.java  LeaderElectionNotNeededException.java  LeaderNotAvailableException.java  LogCleaningAbortedException.java  LongRef.java  MessageFormatter.java  MessageReader.java  MessageSetSizeTooLargeException.java  MessageSizeTooLargeException.java  MessageStreamsExistException.java  NoBrokersForPartitionException.java  NoEpochForPartitionException.java  NoReplicaOnlineException.java  NotAssignedReplicaException.java  (+25 more)
jkafka-core/src/main/java/kafka/console/: AdminConsole.java  ChecksumMessageFormatter.java  ConsoleConsumer.java  ConsoleProducer.java  Dumper.java  GetOffsetShell.java  LineMessageReader.java  MessageFormatter.java  MessageReader.java  MyFormatter.java  NewlineMessageFormatter.java  SimipleConsoleConsumer.java
jkafka-core/src/main/java/kafka/consumer/: BaseConsumer.java  ConsoleConsumer.java  Consumer.java  ConsumerConfig.java  ConsumerConnector.java  ConsumerFetcherManager.java  ConsumerFetcherThread.java  ConsumerIterator.java  ConsumerTopicStats.java  ConsumerTopicStatsRegistry.java  FetchRequestAndResponseStats.java  FetchRequestAndResponseStatsRegistry.java  FetchedDataChunk.java  Fetcher.java  FetcherRunnable.java  IConsumer.java  IMessageListener.java  KafkaStream.java  MessageStream.java  PartitionAssignor.java  PartitionTopicInfo.java  SimpleConsumer.java  SimpleOperation.java  StringConsumers.java  TopicCount.java  TopicCounts.java  TopicEventHandler.java  TopicFilter.java  WildcardTopicCount.java  ZookeeperConsumerConnector.java  ZookeeperTopicEventWatcher.java  package.html
jkafka-core/src/main/java/kafka/controller/: ControlledShutdownLeaderSelector.java  ControllerBrokerRequestBatch.java  ControllerBrokerStateInfo.java  ControllerChannelManager.java  ControllerContext.java  ControllerEventManager.java  ControllerState.java  ControllerStats.java  KafkaController.java  KafkaControllerMBean.java  KafkaControllers.java  NoOpLeaderSelector.java  OfflinePartitionLeaderSelector.java  PartitionLeaderSelector.java  PartitionStateMachine.java  PreferredReplicaPartitionLeaderSelector.java  ReassignedPartitionLeaderSelector.java  ReassignedPartitionsContext.java  ReplicaStateMachine.java  RequestSendThread.java  TopicDeletionManager.java
jkafka-core/src/main/java/kafka/coordinator/: GroupCoordinator.java
jkafka-core/src/main/java/kafka/func/: Action.java
jkafka-core/src/main/java/kafka/http/: HttpRequestHandler.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
jkafka-core/src/main/java/kafka/javaapi/: FetchRequest.java  Implicits.java  (+11 more)
jkafka-core/src/main/resources/: logback.xml
jkafka-core/src/test/java/kafka/: BaseJafkaServer.java  DataLogCleaner.java  JafkaTest.java  PortUtils.java  TestUtil.java  ZkServerTestUtil.java
(+405 files in other folders)
